.s-hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rem;
  padding-bottom: 6.2rem;
  background: url('../img/bg.jpg') no-repeat center center;
  .container {
    @include flex(row, center, flex-start);
  }
  .top-info {
    padding-top: 19rem;
    padding-bottom: 3.3rem;
    span {
      margin-right: 1.2rem;
    }
    small {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 150%;
      color: rgba($color: #fff, $alpha: 0.7);
    }
  }
  h1 {
    width: 100%;
    max-width: 67.4rem;
    margin-bottom: 2.4rem;
  }
  p {
    width: 100%;
    max-width: 36.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 150%;
    color: rgba($color: #fff, $alpha: 0.7);
    margin-bottom: 4rem;
  }

  @include responsive(568px) {
    width: 100%;
    height: 66.7rem;
    background: $black-brand;
    .top-info {
      padding-top: 14rem;
      span {
        display: none;
        padding-bottom: 0;
        margin-right: 0;
      }
      small {
        display: block;
        text-align: center;
        margin: 0 auto;
      }
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}

.s-features {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding-top: 9.6rem;
  padding-bottom: 8rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-content {
    width: 100%;
    max-width: 62.5rem;
    .title {
      margin-bottom: 10rem;
      h2 {
        margin-bottom: 0.8rem;
      }
    }
    .features {
      width: 100%;
      @include grid(2, 11rem 7.2rem);
      .content-feature {
        .image {
          max-width: 3.2rem;
          position: relative;
          margin-bottom: 1.1rem;
          padding-bottom: 1.6rem;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 1.5rem;
            height: 0.2rem;
            background-color: $yellow-brand;
          }
        }
        .text {
          h4 {
            max-width: 22rem;
            margin-bottom: 0.8rem;
          }
          p {
            max-width: 22rem;
          }
        }
      }
    }
  }

  .right-content {
    margin-top: -16.5rem;
    z-index: 2;
    animation: anima-card-features 6s infinite;
  }

  @include responsive(568px) {
    padding-top: 8rem;

    .left-content {
      .title {
        width: 100%;
        text-align: center;
        h2 {
          font-size: 3.2rem;
          line-height: 130%;
          margin-bottom: 0.4rem;
        }
        h3 {
          width: 100%;
          font-size: 2.4rem;
          line-height: 130%;
        }
      }
      .features {
        @include flex(column, center, center);
        .content-feature {
          width: 100%;
          max-width: 25.9rem;
          text-align: center;
          .image {
            margin: 0 auto;
            width: 100%;
            max-width: 2.2rem;
            padding-bottom: 1.1rem;
            margin-bottom: 1.6rem;
            &::after {
              width: 100%;
              max-width: 1.5rem;
              margin: 0 auto;
              left: 0;
            }
          }
          .text {
            width: 100%;
            h4,
            p {
              width: 100%;
              max-width: 100%;
              margin-right: 0;
            }
          }
        }
      }
    }

    .right-content {
      display: none;
    }
  }
}

.s-products {
  background: #fafafa;
  padding-top: 6.9rem;
  .top-info {
    @include flex(row, center, space-between);
    margin-bottom: 8.7rem;
    .text {
      width: 100%;
      max-width: 40.6rem;
      h2 {
        margin-bottom: 0.8rem;
      }
    }
    .switch {
      @include flex(row, center, center);
      width: 100%;
      max-width: 59.2rem;
      border: 0.1rem solid #c4c4c4;
      border-radius: 12rem;
    }
  }

  .content {
    position: relative;
    width: 100%;
    height: 42.4rem;
    background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
    border-radius: 1.2rem;
    &-for-business,
    &-for-you {
      display: none;

      &.active {
        @include flex(row, flex-start, space-between);
        width: 100%;
        height: 100%;
        pointer-events: all;
        position: relative;
        .left-content {
          padding-top: 9.7rem;
          padding-bottom: 10.6rem;
          padding-left: 10.3rem;
          transition: all 0.3s ease;
          .text {
            h5 {
              width: 100%;
              max-width: 25rem;
              font-weight: 600;
              font-size: 2.4rem;
              line-height: 130%;
              letter-spacing: -0.03em;
              color: #ffffff;
              margin-bottom: 1.6rem;
            }
            p {
              width: 100%;
              max-width: 34.1rem;
              font-weight: 400;
              font-size: 1.6rem;
              line-height: 150%;
              color: rgba($color: #fff, $alpha: 0.7);
              margin-bottom: 4.4rem;
            }
          }
          .pay {
            @include flexCenter;
            .image {
              @include flexTotal;
              width: 3.2rem;
              height: 3.2rem;
              background-color: #fff;
              border-radius: 50%;
              margin-right: 1.6rem;
            }
            span {
              font-family: 'Inter', sans-serif;
              font-weight: 500;
              font-size: 1.4rem;
              line-height: 150%;
              color: #fafafa;
            }
          }
        }
        .right-content {
          padding-top: 0;
          padding-bottom: 0;
          width: 100%;
          height: auto;
          max-width: 63rem;
          transition: all 0.3s ease;
          .first {
            position: absolute;
            top: -9rem;
            right: 28rem;
            z-index: 2;
            animation: anima-card 4s infinite;
          }
          .second {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            overflow: hidden;
          }
          .brand {
            overflow: hidden;
            position: absolute;
            bottom: 5.3rem;
            right: 7.2rem;
          }
        }
      }
    }
  }

  @include responsive(568px) {
    .top-info {
      @include flex(column, center, center);
      width: 100%;
      margin-bottom: 4.8rem;
      .text {
        width: 100%;
        text-align: center;
        h2 {
          font-size: 3.2rem;
          line-height: 130%;
        }
        h3 {
          font-size: 2.4rem;
          line-height: 130%;
          margin-bottom: 4rem;
        }
      }
      .switch {
        font-size: 1.4rem;
      }
    }
    .content {
      &-for-business.active,
      &-for-you.active {
        position: relative;
        flex-direction: column;
        width: 100%;
        height: 62rem;
        background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
        border-radius: 1.2rem;
        .left-content {
          padding-top: 6.4rem;
          padding-left: 3rem;
          padding-right: 3rem;
          .text {
            text-align: center;
            h5 {
              width: 100%;
              font-size: 22px;
              line-height: 130%;
              margin: 0 auto;
              margin-bottom: 2rem;
            }
            p {
              margin-bottom: 4rem;
            }
          }
          .pay {
            @include flex(row, center, center);
          }
        }
        .right-content {
          position: relative;
          width: 100%;
          height: 100%;

          .first {
            position: absolute;
            top: -11.4rem;
            left: -3rem;
            animation: none;
          }
          .second {
            height: 20rem;
            border-radius: 2rem;
            right: 0;
            bottom: 0;
            @include image-cover;
          }
          .brand {
            display: none;
          }
        }
      }
    }
  }
}
